APP_NAME=Lumen
APP_ENV=local
APP_KEY=aba39ab5681ef3bc31e9b1fd90c829f1
APP_DEBUG=true
APP_URL=http://localhost/app-nf-api
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nf
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0094f8f5b6bac7
MAIL_PASSWORD=9eb24703d65b1d
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

JWT_SECRET=IsTPClu01HJfo1UY0u0tNnVxN5j07jInAgYsS7ZNuBY5e0mKovkgXm16JUY7ZNgM
JWT_TTL=30
