APP_NAME=Lumen
APP_ENV=local
APP_KEY=aba39ab5681ef3bc31e9b1fd90c829f1
APP_DEBUG=true
APP_URL=http://localhost/app-nf-api
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nf
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=IsTPClu01HJfo1UY0u0tNnVxN5j07jInAgYsS7ZNuBY5e0mKovkgXm16JUY7ZNgM
